{
  "database": {
    "rules": "firebase.rules.json"
  },
  "hosting": {
    "site": "formacaosetelagoaspolitica",
    "public": "public",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ]
  }
}
